1000001 1000000 57000 32500 6000 0
90
73
60000
10
1
180
1
0.5
3
0.166 0.166 0.167
0
21
3★—锋镝 3★—物穰 3★—天倾 3★—琥珀 3★—幽邃 3★—齐颂 3★—智库 3★—离弦 3★—嘉果 3★—乐圮 3★—戍御 3★—渊环 3★—轮契 3★—灵钥 3★—相抗 3★—蕃息 3★—俱殁 3★—开疆 3★—匿影 3★—调和 3★—睿见
21
4★—一场术后对话 4★—晚安与睡颜 4★—余生的第一天 4★—唯有沉默 4★—记忆中的模样 4★—鼹鼠党欢迎你 4★—【我】的诞生 4★—同一种心情 4★—猎物的视线 4★—朗道的选择 4★—论剑 4★—与行星相会 4★—秘密爱心 4★—别让世界静下来 4★—此时恰好 4★—决心如汗珠般闪耀 4★—宇宙市场趋势 4★—点个关注吧！ 4★—舞！舞！舞！ 4★—在蓝天下 4★—天才们的休憩
19
4★—桑博 4★—寒鸦 4★—青雀 4★—三月七 4★—黑塔 4★—娜塔莎 4★—希露瓦 4★—佩拉 4★—艾丝妲 4★—虎克 4★—素裳 4★—阿兰 4★—停云 4★—驭空 4★—卢卡 4★—玲可 4★—桂乃芬 4★—丹恒 4★—雪衣
8
5★—花火 5★—姬子 5★—瓦尔特 5★—布洛妮娅 5★—杰帕德 5★—克拉拉 5★—彦卿 5★—白露
